
#*************************************************
# Configurações do banco de dados Postgres
#*************************************************
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db_fonte"
POSTGRES_PORT="5432"  # Porta interna do container
POSTGRES_PORT_HOST="5432"  # Porta do host local


#*************************************************
# Configurações do banco de dados Metabase
#*************************************************
POSTGRES_METABASE_HOST="postgres"
POSTGRES_METABASE_USER="postgres"
POSTGRES_METABASE_PASSWORD="postgres"
POSTGRES_METABASE_DB="metabase"
POSTGRES_METABASE_HOST_PORT="5432"  # Porta exposta para o host
POSTGRES_METABASE_PORT="5432"  # Porta interna do postgres metabase


#*************************************************
# Configurações do PgAdmin
#*************************************************
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_PORT="5050"  # Porta exposta para o host


#*************************************************
# Configurações do Apache Hop Server
#*************************************************
HOP_OPTIONS="-Xmx2048m -Dfile.encoding=UTF8"
HOP_LOG_LEVEL="Basic"
HOP_SERVER_USER="admin"
HOP_SERVER_PASS="admin"
HOP_SERVER_HOSTNAME="0.0.0.0"


#*************************************************
# Configurações do banco de dados MySql
#*************************************************
MYSQL_HOST="mysql"
MYSQL_USER="admin"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="db_destino"
MYSQL_ROOT_PASSWORD="root"
MYSQL_PORT="3306"
